#define 2259b6f20e574a1c863ebc03ad6e7626_width 64
#define 2259b6f20e574a1c863ebc03ad6e7626_height 64
static char 2259b6f20e574a1c863ebc03ad6e7626_bits[] = {
  0x00, 0x80, 0x01, 0xC0, 0x76, 0x00, 0x18, 0x00, 0x00, 0x40, 0x05, 0xB0, 
  0xD6, 0x01, 0x56, 0x00, 0x00, 0x40, 0x17, 0xD8, 0x7F, 0x06, 0x77, 0x00, 
  0x00, 0xC0, 0x0D, 0x34, 0xC9, 0x0B, 0xEC, 0x00, 0x00, 0xA0, 0x0E, 0xDE, 
  0xD5, 0x0D, 0xB6, 0x00, 0x00, 0xC0, 0x07, 0xB9, 0x7F, 0x15, 0x56, 0x00, 
  0x00, 0x00, 0x05, 0xAF, 0xC0, 0x2F, 0x1C, 0x00, 0x00, 0x00, 0x04, 0x35, 
  0x00, 0x35, 0x04, 0x00, 0x00, 0x00, 0x80, 0x35, 0x00, 0x2F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0F, 0x00, 0x35, 0x00, 0x00, 0x00, 0xE0, 0x87, 0x1F, 
  0x00, 0x2F, 0xF8, 0x01, 0x00, 0x70, 0x85, 0x19, 0x00, 0x36, 0x98, 0x01, 
  0x00, 0xD0, 0x06, 0x1F, 0x00, 0x3B, 0xF8, 0x01, 0x00, 0xF0, 0x87, 0x19, 
  0x00, 0x2E, 0x98, 0x01, 0x00, 0x90, 0x87, 0x1D, 0x00, 0x3F, 0xF8, 0x00, 
  0x00, 0xF0, 0x86, 0x3F, 0x80, 0x3B, 0xB8, 0x01, 0x00, 0x00, 0x00, 0x6E, 
  0xC0, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xA0, 0x17, 0x00, 0x00, 
  0x00, 0x00, 0x0E, 0xFA, 0xE1, 0x0F, 0x0E, 0x00, 0x00, 0x80, 0x1B, 0xDC, 
  0xBB, 0x0F, 0x3D, 0x00, 0x00, 0x80, 0x1E, 0x7C, 0xFF, 0x06, 0x7F, 0x00, 
  0x00, 0xC0, 0x3F, 0xF8, 0xED, 0x83, 0x77, 0x00, 0x00, 0xC0, 0x3B, 0xD0, 
  0x77, 0x83, 0x6E, 0x00, 0x00, 0x80, 0x1F, 0xF0, 0xFF, 0x03, 0x3F, 0x00, 
  0x00, 0x80, 0x07, 0xF0, 0xF3, 0x01, 0x3C, 0x00, 0x00, 0x00, 0x01, 0xB0, 
  0x72, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xB0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFB, 0x01, 0x00, 0x00, 0xF0, 0x07, 0x00, 0xE0, 0xDF, 0x01, 0x00, 0x00, 
  0xF8, 0x1F, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x80, 
  0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFB, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x3F, 0xFC, 0xC7, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x3F, 0xF8, 0xCF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xC1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0x83, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x7F, 
  0xFC, 0x07, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xF8, 0x0F, 0xFE, 0x0B, 
  0x00, 0x00, 0x80, 0xFF, 0xF0, 0x1F, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xFF, 
  0xE0, 0x3F, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xC0, 0x7F, 0xF0, 0xFF, 
  0xFF, 0x7F, 0x00, 0xF8, 0x80, 0xFF, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0xE0, 
  0x00, 0xFF, 0xC1, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0x00, 0xFE, 0x03, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0xF0, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xF8, 0x0F, 0x00, 0xE2, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 
  0x00, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 
  0x00, 0x08, 0x40, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
